:root {
    --bg-color: #F5F5F5;
    --sec-bg-color: #FFF;
    --custom-color: #682ae4;
    --font-color: #484848;
    --footer-bg-color: #343A40;
    --font-family: Arial, Helvetica, sans-serif;
    --sec-font-family: 'Caveat', Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

button {
    padding: 10px 20px;
    background-color: var(--custom-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

header {
    background: var(--sec-bg-color);
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-family: var(--sec-font-family);
}

.logo .code {
    font-family: var(--font-family);
    color: var(--custom-color);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links li a {
    text-decoration: none;
    color: var(--font-color);
    font-weight: bold;
    font-size: 25px;
    font-family: var(--sec-font-family);
    padding: 5px 20px;
    border-radius: 4px;
}

.nav-links li a:hover {
    color: var(--custom-color);
    background-color: var(--font-color);
}

/* projects section */

.projects-text {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.projects-text p {
    margin-top: 10px;
}

.projects-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    max-width: 500px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.image img {
    width: 400px;
    height: 400px;
    border-bottom: 1px solid #ddd;
}

.description {
    padding: 20px;
}

.description h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.description p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
}

.technologies ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.technologies li {
    background-color: var(--custom-color);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.875rem;
}

/* footer */

footer {
    background: var(--footer-bg-color);
    color: white;
    padding: 40px 0px;
    margin-top: 20px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    align-items: center;
    gap: 20px;
}

.footer-about {
    text-align: start;
}

.footer-about h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-about p {
    font-size: 0.9rem;
}

.footer-separator {
    background: white;
    height: 100%;
    width: 1px;
}

.footer-socials {
    text-align: end;
}

.footer-socials h1 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    margin-right: 18px;
}

.footer-socials a {
    color: var(--bg-color);
    margin: 0 10px;
    text-decoration: none;
}

.footer-socials a:hover {
    color: var(--custom-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .footer {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .footer-separator {
        display: none;
    }
}