:root {
    --bg-color: #F5F5F5;
    --sec-bg-color: #FFF;
    --custom-color: #682ae4;
    --font-color: #484848;
    --footer-bg-color: #343A40;
    --font-family: Arial, Helvetica, sans-serif;
    --sec-font-family: 'Caveat', Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

button {
    padding: 10px 20px;
    background-color: var(--custom-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

header {
    background: var(--sec-bg-color);
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-family: var(--sec-font-family);
}

.logo .code {
    font-family: var(--font-family);
    color: var(--custom-color);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links li a {
    text-decoration: none;
    color: var(--font-color);
    font-weight: bold;
    font-size: 25px;
    font-family: var(--sec-font-family);
    padding: 5px 20px;
    border-radius: 4px;
}

.nav-links li a:hover {
    color: var(--custom-color);
    background-color: var(--font-color);
}

/* about section */
.about {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin-bottom: 50px;
    padding: 20px;
}

.about-image {
    flex: 1 1 300px;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.about-text {
    flex: 2 1 400px;
}

.about-text h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--custom-color);
}

.about-text h4 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--font-color);
}

.about-text p {
    font-size: 1.1rem;
    font-weight: 540;
    margin-bottom: 15px;
    color: var(--font-color);
}

/* Contact Section */
.contact {
    background: var(--bg-color);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 50px;
}

.contact h1 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--custom-color);
    text-align: center;
}

.contact p {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 540;
    color: var(--font-color);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-wrap {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.input-wrap input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.input-wrap-2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-wrap-2 input,
.input-wrap-2 textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    resize: none;
}

.btn-wrapper {
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-image,
    .about-text {
        flex: 1;
    }

    .input-wrap {
        flex-direction: column;
    }
}

/* footer */

footer {
    background: var(--footer-bg-color);
    color: white;
    padding: 40px 0px;
    margin-top: 20px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    align-items: center;
    gap: 20px;
}

.footer-about {
    text-align: start;
}

.footer-about h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-about p {
    font-size: 0.9rem;
}

.footer-separator {
    background: white;
    height: 100%;
    width: 1px;
}

.footer-socials {
    text-align: end;
}

.footer-socials h1 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    margin-right: 18px;
}

.footer-socials a {
    color: var(--bg-color);
    margin: 0 10px;
    text-decoration: none;
}

.footer-socials a:hover {
    color: var(--custom-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .footer {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .footer-separator {
        display: none;
    }
}